# GodIsWithMe

./: README.md
Code/: build.gradle.kts  settings.gradle.kts
Code/app/: build.gradle.kts
Code/app/src/androidTest/java/com/istudio/godiswithme/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/assets/inventory/gods/Gayatri/: description.json
Code/app/src/main/assets/inventory/gods/Lakshmi/: description.json
Code/app/src/main/assets/inventory/gods/Parvati/: description.json
Code/app/src/main/assets/inventory/gods/Saraswati/: description.json
Code/app/src/main/java/com/istudio/godiswithme/: MainActivity.kt
Code/app/src/main/java/com/istudio/godiswithme/application/: MainApplication.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/data/repository/: GodRepositoryImpl.kt  LanguageRepositoryImpl.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/data/repositoryimpl/: GodRepositoryImpl.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/data/services/: LocalRepositoryService.kt  LocalRepositoryServiceImpl.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/domain/: GetGodByNameUseCase.kt  GetGodsListUseCase.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/domain/models/: ContentData.kt  DescriptionData.kt  GodData.kt  LanguageData.kt  MetaData.kt  Song.kt  SupportedLanguage.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/domain/repository/: GodRepository.kt  LanguageRepository.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/domain/usecases/: GetGodByNameUseCase.kt  GetGodSongsByNameUseCase.kt  GetGodsListUseCase.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/domain_entity/: ContentData.kt  DescriptionData.kt  GodData.kt  MetaData.kt  Song.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/features/gallery/: ListDetails.kt  ListDetailsUtils.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/features/home/: HomeScreen.kt
Code/app/src/main/java/com/istudio/godiswithme/architecture/features/splash/: SplashScreen.kt
Code/app/src/main/java/com/istudio/godiswithme/common/managers/: AssetManager.kt
Code/app/src/main/java/com/istudio/godiswithme/common/mvi/: MVI.kt  MVIDelegate.kt  SideEffectHelpers.kt
Code/app/src/main/java/com/istudio/godiswithme/common/usecases/: ResultUseCase.kt  UseCase.kt  UseCaseDefault.kt  UseCaseFlow.kt
Code/app/src/main/java/com/istudio/godiswithme/di/: KoinModules.kt
Code/app/src/main/java/com/istudio/godiswithme/features/gallery/: ListDetails.kt  ListDetailsUtils.kt
Code/app/src/main/java/com/istudio/godiswithme/features/gallery/audio/: AudioGalleryScreen.kt
Code/app/src/main/java/com/istudio/godiswithme/features/gallery/image/: ImageGalleryScreen.kt
Code/app/src/main/java/com/istudio/godiswithme/features/home/: HomeScreen.kt
Code/app/src/main/java/com/istudio/godiswithme/features/splash/: SplashScreen.kt
Code/app/src/main/java/com/istudio/godiswithme/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt  MainVm.kt
Code/app/src/main/java/com/istudio/godiswithme/navigation/: AppDest.kt  NavigationContent.kt  Screen.kt  SetupNavGraph.kt  SupportingPaneScaffold.kt  SupportingPaneUtils.kt
Code/app/src/main/java/com/istudio/godiswithme/ui/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
Code/app/src/main/java/com/istudio/godiswithme/ui/designsystem/components/: GodIsWithMeActionButton.kt  RunTracerText.kt
Code/app/src/main/java/com/istudio/godiswithme/ui/designsystem/dimen/: CustomDimens.kt  RunTracerDimens.kt
Code/app/src/main/java/com/istudio/godiswithme/ui/designsystem/preview/: Preview.kt
Code/app/src/main/java/com/istudio/godiswithme/ui/theme/: Color.kt  Theme.kt  Type.kt
Code/app/src/main/java/com/istudio/godiswithme/ux/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
Code/app/src/main/java/com/istudio/godiswithme/ux/designsystem/components/: GodIsWithMeActionButton.kt  RunTracerText.kt
Code/app/src/main/java/com/istudio/godiswithme/ux/designsystem/dimen/: CustomDimens.kt  RunTracerDimens.kt
Code/app/src/main/java/com/istudio/godiswithme/ux/designsystem/preview/: Preview.kt
Code/app/src/main/java/com/istudio/godiswithme/ux/ui/: ObserveAsEvents.kt  RunDataFormatters.kt  UiText.kt
Code/app/src/main/res/drawable/: logo.xml
Code/app/src/main/res/values/: strings.xml  themes.xml
Code/app/src/main/res/values-hi/: strings.xml
Code/app/src/main/res/values-kn/: strings.xml
Code/app/src/main/res/xml/: locale_config.xml
Code/app/src/test/java/com/istudio/godiswithme/: ExampleUnitTest.kt
Code/core/data/: build.gradle.kts
Code/core/data/src/androidTest/java/com/istudio/godiswithme/core/data/: ExampleInstrumentedTest.kt
Code/core/database/: build.gradle.kts
Code/core/datasource/: build.gradle.kts
Code/core/datasource/src/main/assets/inventory/gods/Ganesha/: description.json
Code/core/datasource/src/main/assets/inventory/gods/Gayatri/: description.json
Code/core/datasource/src/main/assets/inventory/gods/Lakshmi/: description.json
Code/core/datasource/src/main/assets/inventory/gods/Narasimha/: description.json
Code/core/datasource/src/main/assets/inventory/gods/Parvati/: description.json
Code/core/datasource/src/main/assets/inventory/gods/Saraswati/: description.json
Code/core/datasource/src/main/assets/inventory/gods/Srinivasa/: description.json
Code/core/datasource/src/main/assets/inventory/gods/Vishnu/: description.json
Code/core/logger/: build.gradle.kts
Code/core/network/: build.gradle.kts
Code/core/player/: build.gradle.kts
Code/core/presentation/designsystem/: build.gradle.kts
Code/core/presentation/ui/: build.gradle.kts
Code/features/: build.gradle.kts
Code/features/src/androidTest/java/com/istudio/godiswithme/features/: ExampleInstrumentedTest.kt
Code/features/src/test/java/com/istudio/godiswithme/features/: ExampleUnitTest.kt
Code/gradle/: libs.versions.toml
Code/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
